# TestManyDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/robot/anyDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/robot/anyDemo/: ICallback.aidl  IRemoteService.aidl
app/src/main/aidl/com/robot/anyDemo/IPC_Binder/: RequestVO.aidl  ResponseVO.aidl
app/src/main/java/com/robot/anyDemo/: MainActivity.java
app/src/main/java/com/robot/anyDemo/IPC_Binder/: BinderActivity.java  BinderPresenter.java  BinderView.java  OtherService.java  RequestVO.java  ResponseVO.java
app/src/main/java/com/robot/anyDemo/RefreshView/: RefreshActivity.java  RefreshAdapter.java  RefreshPresenter.java  RefreshView.java
app/src/main/java/com/robot/anyDemo/RxJava/: RxActivity.java  RxPresenter.java  RxView.java
app/src/main/java/com/robot/anyDemo/Scroller/: MyLinearScollerLayout.java  ScrollerActivity.java  ScrollerPresenter.java  ScrollerView.java
app/src/main/java/com/robot/anyDemo/ThridDimensional/: ClockView.java  ThirdDimensionActivity.java  ThreeDimensionPresenter.java
app/src/main/java/com/robot/anyDemo/adapter/: MyListAdapter.java
app/src/main/java/com/robot/anyDemo/advertise/: AdvertiseActivity.java  BannerView.java  DefaultTransformer.java
app/src/main/java/com/robot/anyDemo/animate/: AnimateActivity.java  AnimatePresenter.java
app/src/main/java/com/robot/anyDemo/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/robot/anyDemo/dataBinding/: ActionTag.java  DataBindingActivity.java  DataBindingPresenter.java  DataBindingView.java
app/src/main/java/com/robot/anyDemo/dataStructure/: BeijingPostman.java  ChinaPostman.java  DataPresenter.java  DataStructureActivity.java  FangshanPostman.java  Postman.java
app/src/main/java/com/robot/anyDemo/download/: DownloadActivity.java  DownloadEntity.java  DownloadListener.java  DownloadManager.java  DownloadPresenter.java
app/src/main/java/com/robot/anyDemo/dragger2/: Dagger2Activity.java  Dragger2Presenter.java
app/src/main/java/com/robot/anyDemo/dynamicIcon/: DynamicIconActivity.java  DynamicIconPresenter.java
app/src/main/java/com/robot/anyDemo/gouwuche/: AnimationInterface.java  BizierEvaluator2.java  BuyCarActivity.java  MyAnimationAdapter.java  Point.java
app/src/main/java/com/robot/anyDemo/mvp/: MvpActivity.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/robot/anyDemo/nestedScroll/: MyScrollerView.java  NestedScrollActivity.java
app/src/main/java/com/robot/anyDemo/panorama/: PanoramaActivity.java  PanoramaPresenter.java
app/src/main/java/com/robot/anyDemo/push/: DemoIntentService.java
app/src/main/java/com/robot/anyDemo/retrofit/: ApiRetrofit.java  ApiServer.java  RetrofitActivity.java  RetrofitPresenter.java  RetrofitView.java
app/src/main/java/com/robot/anyDemo/room/: AppDatabase.java  AudioCache.java  AudioDao.java  RoomActivity.java  RoomPresenter.java
app/src/main/java/com/robot/anyDemo/tools/: BlurHelper.java  PhoneUtils.java  SnackbarUtils.java  UIUtil.java
app/src/main/java/com/robot/anyDemo/touchconflict/: TouchAdapter.java  TouchConflictActivity.java  VerticalScrollView.java  VerticalViewPager.java
app/src/main/java/com/robot/anyDemo/widget/: ProgressButton.java  ShadowViewCard.java
app/src/main/res/animator/: pathchange.xml
app/src/main/res/drawable/: animal_svg.xml  animal_svg_vector.xml  circle.xml
app/src/main/res/layout/: activity_advertise.xml  activity_animate.xml  activity_binder.xml  activity_buycar.xml  activity_data_structure.xml  activity_databinding.xml  activity_download.xml  activity_dynamic_icon.xml  activity_main.xml  activity_mvp.xml  activity_nestedscroll.xml  activity_panorama.xml  activity_refresh.xml  activity_retrofit.xml  activity_room.xml  activity_scroller.xml  activity_three_dimension.xml  activity_touch_conflict.xml  item_advertise.xml  item_anim.xml  item_main.xml  item_progress_bar.xml  item_refresh.xml  item_refresh_skeleton.xml  view_banner.xml  view_touch_first.xml  view_touch_second.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/robot/anyDemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
