<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/room_insert"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:text="插入"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/room_count"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:text="查询个数"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@+id/room_insert"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/room_select"
        android:layout_width="90dp"
        android:layout_height="38dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        android:text="显示所有"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@+id/room_count"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/room_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:text=""
        android:textAllCaps="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/room_insert" />

</androidx.constraintlayout.widget.ConstraintLayout>